<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewIDOne"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="#134cfd7e"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/textViewNameOne"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="match_parent"
        android:text="" />
</LinearLayout>